# rinhabackend-2024q1-spring-webmvc

./: Dockerfile  executar-teste-local.sh  pom.xml  readme.md
infra/: docker-compose.yml  nginx.conf  postgresql.conf  script.sql  temp.yml
load-test/user-files/results/rinhabackendcrebitossimulation-20240729011223461/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240729011223461/js/: all_sessions.js  global_stats.json  stats.js  stats.json
src/main/java/com/jpdev01/rinha/: RinhaApplication.java
src/main/java/com/jpdev01/rinha/financial/: FinancialBalanceResponse.java  FinancialController.java  FinancialResponse.java  FinancialTransactionResponse.java  Transaction.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/jpdev01/rinha/financial/dto/: FinancialBalanceResponseDTO.java  FinancialResponseDTO.java  FinancialTransactionResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/jpdev01/rinha/repository/: TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/jpdev01/rinha/: RinhaApplicationTests.java
